bibliography.bib (before)
@inproceedings{teh2007stick,
  title={Stick-breaking construction for the Indian buffet process},
  author={Teh, Yee W and G{\"o}r{\"u}r, Dilan and Ghahramani, Zoubin},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={556--563},
  year={2007},
  url={http://mlg.eng.cam.ac.uk/zoubin/papers/TehGorGha07.pdf}
}

@article{griffiths2005infinite,
  title={Infinite latent feature models and the Indian buffet process},
  author={Griffiths, Thomas and Ghahramani, Zoubin},
  year={2005},
  publisher={Gatsby Unit},
  url={http://mlg.eng.cam.ac.uk/zoubin/papers/ibp-nips05.pdf}
}

@inproceedings{thibaux2007hierarchical,
  title={Hierarchical beta processes and the Indian buffet process},
  author={Thibaux, Romain and Jordan, Michael I},
  booktitle={International conference on artificial intelligence and statistics},
  pages={564--571},
  year={2007},
  url={http://www.columbia.edu/~jwp2128/Teaching/E6892/papers/thibaux-jordan-aistats07.pdf}
}

@inproceedings{roy2008stochastic,
  title={A stochastic programming perspective on nonparametric Bayes},
  author={Roy, Daniel M and Mansinghka, Vikash K and Goodman, Noah D and Tenenbaum, Joshua B},
  booktitle={Nonparametric Bayesian Workshop, Int. Conf. on Machine Learning},
  volume={22},
  pages={26},
  year={2008},
  url={http://danroy.org/papers/RoyManGooTen-ICMLNPB-2008.pdf}
}

@incollection{pfau2010automata,
title = {Probabilistic Deterministic Infinite Automata},
author = {Pfau, David and Nicholas Bartlett and Wood, Frank},
booktitle = {Advances in Neural Information Processing Systems 23},
editor = {J.D. Lafferty and C.K.I. Williams and J. Shawe-Taylor and R.S. Zemel and A. Culotta},
pages = {1930--1938},
year = {2010},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4161-probabilistic-deterministic-infinite-automata.pdf}
}

@article{costello2014surprisingly,
  title={Surprisingly rational: Probability theory plus noise explains biases in judgment.},
  author={Costello, Fintan and Watts, Paul},
  journal={Psychological review},
  volume={121},
  number={3},
  pages={463},
  year={2014},
  publisher={American Psychological Association},
  url={http://arxiv.org/abs/1211.0501}
}

@inproceedings{tessler2014syllogisms,
    author = {Michael Henry Tessler and Noah D. Goodman},
    title = {Some arguments are probably valid: Syllogistic reasoning as communication},
    booktitle = {Proceedings of the 36th Annual Conference of the Cognitive Science Society},
    year = {2014},
    url={http://www.stanford.edu/~ngoodman/papers/cogsci14-syllogisms_tessler.pdf}
}

@inproceedings{tessler2015syllogisms-esslli,
    author = {Michael Henry Tessler},
    title = {Understanding belief bias by measuring prior beliefs for a Bayesian model of syllogistic reasoning.},
    booktitle = {Student Session of the 27th European Summer School in Logic, Language, and Information (ESSLLI)},
    year = {2015},
    url={http://stanford.edu/~mtessler/papers/Tessler2015-esslli.pdf}
}

@inproceedings{tesslerHabitualsCogSci,
  title={Communicating generalizations about events},
  author={Tessler, Michael Henry and Goodman, Noah D},
  booktitle = {Proceedings of the 38th Annual Conference of the Cognitive Science Society},
  year={2016},
  url={http://stanford.edu/~mtessler/papers/Tessler2016-cogsci.pdf}
}

@inproceedings{tesslerComparisonClassCogSci,
  title={Warm (for Winter): Comparison class understanding in vague language},
  author={Tessler, Michael Henry and Lopez-Brau, Michael and Goodman, Noah D},
  booktitle = {Proceedings of the 39th Annual Conference of the Cognitive Science Society},
  year={submitted},
  url={http://stanford.edu/~mtessler/papers/Tessler2017-cogsci-submitted.pdf}
}

@article{tesslerGenerics,
  title={The Language of Generalization},
  author={Tessler, Michael Henry and Goodman, Noah D},
  year={in press},
  journal={Psychological Review},
  url={https://arxiv.org/abs/1608.02926}
}

@inproceedings{yoonTesslerPolitenessCogSci,
  title={Talking with tact: Politeness as a balance between kindness and informativity},
  author={Yoon, Erica J and Tessler, Michael Henry and Goodman, Noah D and Frank, Michael C},
  booktitle = {Proceedings of the 38th Annual Conference of the Cognitive Science Society},
  year={2016},
  url={http://stanford.edu/~mtessler/papers/YoonTessler2016-cogsci.pdf}
}

@inproceedings{yoonTessler2017cogsci,
  title={I won't lie, it wasn't amazing: Modeling polite indirect speech},
  author={Yoon, Erica J and Tessler, Michael Henry and Goodman, Noah D and Frank, Michael C},
  booktitle = {Proceedings of the 39th Annual Conference of the Cognitive Science Society},
  year={under review},
  url={http://langcog.stanford.edu/papers_new/yoon-2017-underrev.pdf}
}


@article{ullman2014learning,
    author = {Ullman, Tomer D. and Stuhlm\"uller, Andreas and Goodman, Noah D. and Tenenbaum Joshua B.},
    title = {Learning physical theories from dynamical scenes},
    journal = {Proceedings of the 36th Annual Conference of the Cognitive Science Society},
    year = {2014},
    url = {http://www.mit.edu/~tomeru/papers/cogsci2014_physics.pdf}
}

@phdthesis{gerstenberg2013making,
	Author = {Tobias Gerstenberg},
	School = {University College London},
	Title = {Making a difference: Responsibility, causality, and counterfactuals},
	Year = {2013},
	url={http://web.mit.edu/tger/www/papers/Making a Difference - Responsibility, Causality and Counterfactuals, Gerstenberg, 2013.pdf}}

@article{marsaglia1964convenient,
  title={A convenient method for generating normal variables},
  author={Marsaglia, George and Bray, Thomas A},
  journal={Siam Review},
  volume={6},
  number={3},
  pages={260--264},
  year={1964},
  publisher={SIAM},
  url={http://epubs.siam.org/doi/abs/10.1137/1006063}
}

@inproceedings{wood2014new,
  title={A new approach to probabilistic programming inference},
  author={Wood, Frank and van de Meent, Jan Willem and Mansinghka, Vikash},
  booktitle={Proceedings of the 17th International conference on Artificial Intelligence and Statistics},
  year={2014},
  url={http://jmlr.org/proceedings/papers/v33/wood14.pdf}
}

@article{shafto2012learning,
  title={Learning From Others The Consequences of Psychological Reasoning for Human Learning},
  author={Shafto, Patrick and Goodman, Noah D and Frank, Michael C},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={4},
  pages={341--351},
  year={2012},
  publisher={Sage Publications},
  url={http://www.stanford.edu/~ngoodman/papers/shaftoperspectives.pdf}
}

@inproceedings{teh2006hierarchical,
  title={A hierarchical Bayesian language model based on Pitman-Yor processes},
  author={Teh, Yee Whye},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={985--992},
  year={2006},
  organization={Association for Computational Linguistics},
  url={http://dl.acm.org/citation.cfm?id=1220299}
}

@article{yeh2012synthesizing,
  title={Synthesizing open worlds with constraints using locally annealed reversible jump MCMC},
  author={Yeh, Yi-Ting and Yang, Lingfeng and Watson, Matthew and Goodman, Noah D and Hanrahan, Pat},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={56},
  year={2012},
  publisher={ACM},
  url={http://stanford.edu/~ngoodman/papers/owl.pdf}
}

@inproceedings{Kao2014met,
  title={Formalizing the Pragmatics of Metaphor Understanding},
  author={Kao, Justine T and Bergen, Leon and Goodman, Noah D},
  booktitle={Proceedings of the 36th annual conference of the cognitive science society},
  year={2014},
  url={http://cocolab.stanford.edu/papers/KaoEtAl2014.pdf}
}

@article{Kao2014hyp,
  title={Nonliteral Language Understanding for Number Words},
  author={Kao, Justine T and Wu, Jean Y and Bergen, Leon and Goodman, Noah D},
  journal={Proceedings of the National Academy of Sciences},
  year={In press},
  url={https://cocolab.stanford.edu/papers/PNAS-2014-KaoEtAl.pdf}
}

@article{Lassiter2013adj,
  title={Context, scale structure, and statistics in the interpretation of positive-form adjectives},
  author={Lassiter, Daniel and Goodman, Noah D},
  year={2013},
  url={http://web.stanford.edu/~danlass/Lassiter-Goodman-SALT23-abstract.pdf}
}

@inproceedings{Bergen2014prosody,
  title={The strategic use of noise in pragmatic reasoning},
  author={Bergen, Leon and Goodman, Noah D},
  booktitle={Proceedings of the 36th annual conference of the cognitive science society},
  year={2014},
  url={http://web.mit.edu/bergen/www/papers/BergenGoodman2014.pdf}
}

@article{Goodman2008uq,
    author = {Goodman, Noah D and Mansinghka, Vikash and Roy, Daniel M and Bonawitz, KA and Tenenbaum, Joshua B},
    title = {Church: a language for generative models},
    journal = {Proceedings of the 24th Conference in Uncertainty in Artificial Intelligence},
    year = {2008},
    pages = {220--229},
    url = {http://www.stanford.edu/~ngoodman/papers/churchUAI08_rev2.pdf}
}

@misc{ProbMods,
    Author = {Noah D. Goodman and Joshua B. Tenenbaum},
    Title = {Probabilistic Models of Cognition},
    Url = {https://probmods.org/},
    Year = {2011}
}

@article{Kemp2006uv,
    author = {Kemp, Charles and Tenenbaum, Joshua B and Griffiths, Thomas L and Yamada, Takeshi and Ueda, Naonori},
    title = {Learning Systems of Concepts with an Infinite Relational Model},
    year = {2006},
    pages = {1--8},
    month = jun,
    url = {http://www.psy.cmu.edu/~ckemp/papers/KempTGYU06.pdf}
}

@booklet{Gamow1958wh,
    title = {Puzzle-math},
    author = {Gamow, George and Stern, Marvin},
    year = {1958}
}

@book{Tao2009uu,
    author = {Tao, Terence},
    title = {Poincar{\'e}'s Legacies},
    publisher = {Amer Mathematical Society},
    year = {2009},
    series = {Pages from Year Two of a Mathematical Blog}
}

@book{Schelling1960,
    Author = {Schelling, Thomas C.},
    Booktitle = {The Strategy of Conflict},
    Date-Added = {2011-06-02 17:47:17 -0400},
    Date-Modified = {2011-06-02 17:47:17 -0400},
    Publisher = {Harvard University Press},
    Title = {The Strategy of Conflict},
    Year = {1960}
}

@article{Stuhlmueller2013aa,
  author = {Andreas Stuhlm\"uller and Noah D. Goodman},
  journal = {Cognitive Systems Research},
  title = {Reasoning about Reasoning by Nested Conditioning: Modeling Theory of Mind with Probabilistic Programs},
  year = 2013,
  issn = {1389-0417},
  doi = {http://dx.doi.org/10.1016/j.cogsys.2013.07.003},
  url = {http://www.mit.edu/~ast/papers/nested-conditioning-cogsys2013.pdf}
}

@article{Goodman2013xz,
  author = {Noah D. Goodman and Andreas Stuhlm\"uller},
  title = {Knowledge and implicature: Modeling language understanding as social cognition},
  year = 2013,
  journal = {Topics in Cognitive Science},
  keywords = {language, bayesian model, scalar implicature},
  url = {http://www.mit.edu/~ast/papers/implicature-topics2013.pdf}
}

@article{Frank2012fe,
    author = {Frank, M C and Goodman, N.D.},
    title = {Predicting Pragmatic Reasoning in Language Games},
    journal = {Science},
    year = {2012},
    volume = {336},
    number = {6084},
    pages = {998--998},
    month = may,
    url = {http://www.stanford.edu/~ngoodman/papers/FrankGoodman-Science2012.pdf}
}

@article{Shafto2006tz,
    author = {Shafto, P and Kemp, Charles and Mansinghka, Vikash and Gordon, M and Tenenbaum, Joshua B},
    title = {Learning cross-cutting systems of categories},
    journal = {Proceedings of the 28th Annual Conference of the Cognitive Science Society},
    year = {2006},
    pages = {2146--2151},
    url = {http://web.mit.edu/cocosci/Papers/shafto_etal_cogsci06.pdf}
}

@article{Blei2003tn,
    author = {Blei, David M and Ng, AY and Jordan, Michael I},
    title = {Latent dirichlet allocation},
    journal = {The Journal of Machine Learning Research},
    year = {2003},
    volume = {3},
    pages = {993--1022},
    url = {http://machinelearning.wustl.edu/mlpapers/paper_files/BleiNJ03.pdf}
}

@article{Goodman2008ub,
    author = {Goodman, Noah D and Tenenbaum, Joshua B and Feldman, Jacob and Griffiths, Thomas L},
    title = {A rational analysis of rule-based concept learning},
    journal = {Cognitive Science},
    year = {2008},
    volume = {32},
    number = {1},
    pages = {108--154},
    url = {http://www.stanford.edu/~ngoodman/papers/op322-goodman.pdf}
}

@journal{Ferguson1973,
    author = {Ferguson, Thomas},
    title = {Bayesian analysis of some nonparametric problems},
    journal = {Annals of Statistics},
    volume = {1},
    issue = {2},
    pages = {209-230},
    year = {1973},
    doi = {10.1214/aos/1176342360},
    url = {http://www.cis.upenn.edu/~taskar/courses/cis700-sp08/papers/ferguson.pdf}
}

@inproceedings{Teh2004sharing,
  title={Sharing Clusters among Related Groups: Hierarchical Dirichlet Processes.},
  author={Teh, Yee Whye and Jordan, Michael I and Beal, Matthew J and Blei, David M},
  booktitle={NIPS},
  year={2004},
  url = {http://people.ee.duke.edu/~lcarin/Kai2.17.06.pdf}
}

@inproceedings{Rasmussen1999infinite,
  title={The infinite Gaussian mixture model},
  author={Rasmussen, Carl Edward},
  booktitle={NIPS},
  volume={12},
  pages={554--560},
  year={1999},
  url = {http://www.seas.harvard.edu/courses/cs281/papers/rasmussen-1999a.pdf}
}

@article{Beal2002infinite,
  title={The infinite hidden Markov model},
  author={Beal, Matthew J and Ghahramani, Zoubin and Rasmussen, Carl Edward},
  journal={Advances in neural information processing systems},
  volume={1},
  pages={577--584},
  year={2002},
  publisher={MIT; 1998},
  url={https://papers.nips.cc/paper/1956-the-infinite-hidden-markov-model.pdf}
}

@inproceedings{Blei2003hierarchical,
  title={Hierarchical Topic Models and the Nested Chinese Restaurant Process.},
  author={Blei, David M and Griffiths, Thomas L and Jordan, Michael I and Tenenbaum, Joshua B},
  booktitle={NIPS},
  volume={16},
  year={2003},
  url={http://papers.nips.cc/paper/2466-hierarchical-topic-models-and-the-nested-chinese-restaurant-process.pdf}
}

@inproceedings{Gerstenberg2012ping,
  title={Ping pong in Church: Productive use of concepts in human probabilistic inference},
  author={Gerstenberg, Tobias and Goodman, Noah D},
  booktitle={Proceedings of the 34th annual conference of the cognitive science society},
  year={2012},
  url={http://stanford.edu/~ngoodman/papers/GerstenbergGoodman2012.pdf}
}

@article{shred2014,
    author = {Yang, Lingfeng and Hanrahan, Pat and Goodman, Noah D.},
    title = {Generating Efficient MCMC Kernels from Probabilistic Programs},
    journal = {Proceedings of AISTATS 2014},
    year = {2014},
    url = {http://lfy.github.io/shred.pdf}
}

@article{Toussaint2006tea,
    author = {Toussaint, M and Harmeling, S and Storkey, A},
    title = {Probabilistic inference for solving (PO)MDPs},
    journal = {Institute for Adaptive and Neural Computation},
    year = {2006},
    url = {http://eprints.pascal-network.org/archive/00003924/}
}

@article{Xu2007dt,
    author = {Xu, Fei and Tenenbaum, Joshua B},
    title = {Word learning as Bayesian inference},
    journal = {Psychological Review},
    year = {2007},
    volume = {114},
    number = {2},
    pages = {245},
    url = {http://web.mit.edu/cocosci/Papers/XT-PsychRev-InPress.pdf}
}

@article{Griffiths2005,
    author = {Griffiths, TL and Tenenbaum, Joshua B},
    title = {Structure and strength in causal induction},
    journal = {Cognitive Psychology},
    year = {2005},
    volume = {51},
    number = {4},
    pages = {334--384},
    url = {http://cocosci.berkeley.edu/tom/papers/causal4.pdf}
}

@inproceedings{Bennett2015int,
  author = {Bennett, Erin and Goodman, Noah D.},
  booktitle = {Proceedings of the Thirty-Seventh Annual Conference of the {C}ognitive {S}cience {S}ociety},
  title = {Extremely costly intensifiers are stronger than quite costly ones},
  website = {http://cocolab.stanford.edu/papers/BennettGoodman2015-Cogsci.pdf},
  year = {2015}
}

bibliography.bib (after)
@inproceedings{teh2007stick,
  title={Stick-breaking construction for the Indian buffet process},
  author={Teh, Yee W and G{\"o}r{\"u}r, Dilan and Ghahramani, Zoubin},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={556--563},
  year={2007},
  url={http://mlg.eng.cam.ac.uk/zoubin/papers/TehGorGha07.pdf}
}

@article{griffiths2005infinite,
  title={Infinite latent feature models and the Indian buffet process},
  author={Griffiths, Thomas and Ghahramani, Zoubin},
  year={2005},
  publisher={Gatsby Unit},
  url={http://mlg.eng.cam.ac.uk/zoubin/papers/ibp-nips05.pdf}
}

@inproceedings{thibaux2007hierarchical,
  title={Hierarchical beta processes and the Indian buffet process},
  author={Thibaux, Romain and Jordan, Michael I},
  booktitle={International conference on artificial intelligence and statistics},
  pages={564--571},
  year={2007},
  url={http://www.columbia.edu/~jwp2128/Teaching/E6892/papers/thibaux-jordan-aistats07.pdf}
}

@inproceedings{roy2008stochastic,
  title={A stochastic programming perspective on nonparametric Bayes},
  author={Roy, Daniel M and Mansinghka, Vikash K and Goodman, Noah D and Tenenbaum, Joshua B},
  booktitle={Nonparametric Bayesian Workshop, Int. Conf. on Machine Learning},
  volume={22},
  pages={26},
  year={2008},
  url={http://danroy.org/papers/RoyManGooTen-ICMLNPB-2008.pdf}
}

@incollection{pfau2010automata,
title = {Probabilistic Deterministic Infinite Automata},
author = {Pfau, David and Nicholas Bartlett and Wood, Frank},
booktitle = {Advances in Neural Information Processing Systems 23},
editor = {J.D. Lafferty and C.K.I. Williams and J. Shawe-Taylor and R.S. Zemel and A. Culotta},
pages = {1930--1938},
year = {2010},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4161-probabilistic-deterministic-infinite-automata.pdf}
}

@article{costello2014surprisingly,
  title={Surprisingly rational: Probability theory plus noise explains biases in judgment.},
  author={Costello, Fintan and Watts, Paul},
  journal={Psychological review},
  volume={121},
  number={3},
  pages={463},
  year={2014},
  publisher={American Psychological Association},
  url={http://arxiv.org/abs/1211.0501}
}

@inproceedings{tessler2014syllogisms,
    author = {Michael Henry Tessler and Noah D. Goodman},
    title = {Some arguments are probably valid: Syllogistic reasoning as communication},
    booktitle = {Proceedings of the 36th Annual Conference of the Cognitive Science Society},
    year = {2014},
    url={http://www.stanford.edu/~ngoodman/papers/cogsci14-syllogisms_tessler.pdf}
}

@inproceedings{tessler2015syllogisms-esslli,
    author = {Michael Henry Tessler},
    title = {Understanding belief bias by measuring prior beliefs for a Bayesian model of syllogistic reasoning.},
    booktitle = {Student Session of the 27th European Summer School in Logic, Language, and Information (ESSLLI)},
    year = {2015},
    url={http://stanford.edu/~mtessler/papers/Tessler2015-esslli.pdf}
}

@inproceedings{tesslerHabitualsCogSci,
  title={Communicating generalizations about events},
  author={Tessler, Michael Henry and Goodman, Noah D},
  booktitle = {Proceedings of the 38th Annual Conference of the Cognitive Science Society},
  year={2016},
  url={http://stanford.edu/~mtessler/papers/Tessler2016-cogsci.pdf}
}

@inproceedings{tesslerComparisonClassCogSci,
  title={Warm (for Winter): Comparison class understanding in vague language},
  author={Tessler, Michael Henry and Lopez-Brau, Michael and Goodman, Noah D},
  booktitle = {Proceedings of the 39th Annual Conference of the Cognitive Science Society},
  year={submitted},
  url={http://stanford.edu/~mtessler/papers/Tessler2017-cogsci-submitted.pdf}
}

@article{tesslerGenerics,
  title={The Language of Generalization},
  author={Tessler, Michael Henry and Goodman, Noah D},
  year={in press},
  journal={Psychological Review},
  url={https://arxiv.org/abs/1608.02926}
}

@inproceedings{yoonTesslerPolitenessCogSci,
  title={Talking with tact: Politeness as a balance between kindness and informativity},
  author={Yoon, Erica J and Tessler, Michael Henry and Goodman, Noah D and Frank, Michael C},
  booktitle = {Proceedings of the 38th Annual Conference of the Cognitive Science Society},
  year={2016},
  url={http://stanford.edu/~mtessler/papers/YoonTessler2016-cogsci.pdf}
}

@inproceedings{yoonTessler2017cogsci,
  title={I won't lie, it wasn't amazing: Modeling polite indirect speech},
  author={Yoon, Erica J and Tessler, Michael Henry and Goodman, Noah D and Frank, Michael C},
  booktitle = {Proceedings of the 39th Annual Conference of the Cognitive Science Society},
  year={under review},
  url={http://langcog.stanford.edu/papers_new/yoon-2017-underrev.pdf}
}

@misc{yoon_tessler_fg_2018,
 title={Polite speech emerges from competing social goals},
 url={psyarxiv.com/67ne8},
 DOI={10.31234/osf.io/67ne8},
 publisher={PsyArXiv},
 author={Yoon, Erica J and Tessler, Michael Henry and Goodman, Noah D and Frank, Michael C},
 year={2018},
 month={Dec}
}


@article{ullman2014learning,
    author = {Ullman, Tomer D. and Stuhlm\"uller, Andreas and Goodman, Noah D. and Tenenbaum Joshua B.},
    title = {Learning physical theories from dynamical scenes},
    journal = {Proceedings of the 36th Annual Conference of the Cognitive Science Society},
    year = {2014},
    url = {http://www.mit.edu/~tomeru/papers/cogsci2014_physics.pdf}
}

@phdthesis{gerstenberg2013making,
	Author = {Tobias Gerstenberg},
	School = {University College London},
	Title = {Making a difference: Responsibility, causality, and counterfactuals},
	Year = {2013},
	url={http://web.mit.edu/tger/www/papers/Making a Difference - Responsibility, Causality and Counterfactuals, Gerstenberg, 2013.pdf}}

@article{marsaglia1964convenient,
  title={A convenient method for generating normal variables},
  author={Marsaglia, George and Bray, Thomas A},
  journal={Siam Review},
  volume={6},
  number={3},
  pages={260--264},
  year={1964},
  publisher={SIAM},
  url={http://epubs.siam.org/doi/abs/10.1137/1006063}
}

@inproceedings{wood2014new,
  title={A new approach to probabilistic programming inference},
  author={Wood, Frank and van de Meent, Jan Willem and Mansinghka, Vikash},
  booktitle={Proceedings of the 17th International conference on Artificial Intelligence and Statistics},
  year={2014},
  url={http://jmlr.org/proceedings/papers/v33/wood14.pdf}
}

@article{shafto2012learning,
  title={Learning From Others The Consequences of Psychological Reasoning for Human Learning},
  author={Shafto, Patrick and Goodman, Noah D and Frank, Michael C},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={4},
  pages={341--351},
  year={2012},
  publisher={Sage Publications},
  url={http://www.stanford.edu/~ngoodman/papers/shaftoperspectives.pdf}
}

@inproceedings{teh2006hierarchical,
  title={A hierarchical Bayesian language model based on Pitman-Yor processes},
  author={Teh, Yee Whye},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={985--992},
  year={2006},
  organization={Association for Computational Linguistics},
  url={http://dl.acm.org/citation.cfm?id=1220299}
}

@article{yeh2012synthesizing,
  title={Synthesizing open worlds with constraints using locally annealed reversible jump MCMC},
  author={Yeh, Yi-Ting and Yang, Lingfeng and Watson, Matthew and Goodman, Noah D and Hanrahan, Pat},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={56},
  year={2012},
  publisher={ACM},
  url={http://stanford.edu/~ngoodman/papers/owl.pdf}
}

@inproceedings{Kao2014met,
  title={Formalizing the Pragmatics of Metaphor Understanding},
  author={Kao, Justine T and Bergen, Leon and Goodman, Noah D},
  booktitle={Proceedings of the 36th annual conference of the cognitive science society},
  year={2014},
  url={http://cocolab.stanford.edu/papers/KaoEtAl2014.pdf}
}

@article{Kao2014hyp,
  title={Nonliteral Language Understanding for Number Words},
  author={Kao, Justine T and Wu, Jean Y and Bergen, Leon and Goodman, Noah D},
  journal={Proceedings of the National Academy of Sciences},
  year={In press},
  url={https://cocolab.stanford.edu/papers/PNAS-2014-KaoEtAl.pdf}
}

@article{Lassiter2013adj,
  title={Context, scale structure, and statistics in the interpretation of positive-form adjectives},
  author={Lassiter, Daniel and Goodman, Noah D},
  year={2013},
  url={http://web.stanford.edu/~danlass/Lassiter-Goodman-SALT23-abstract.pdf}
}

@inproceedings{Bergen2014prosody,
  title={The strategic use of noise in pragmatic reasoning},
  author={Bergen, Leon and Goodman, Noah D},
  booktitle={Proceedings of the 36th annual conference of the cognitive science society},
  year={2014},
  url={http://web.mit.edu/bergen/www/papers/BergenGoodman2014.pdf}
}

@article{Goodman2008uq,
    author = {Goodman, Noah D and Mansinghka, Vikash and Roy, Daniel M and Bonawitz, KA and Tenenbaum, Joshua B},
    title = {Church: a language for generative models},
    journal = {Proceedings of the 24th Conference in Uncertainty in Artificial Intelligence},
    year = {2008},
    pages = {220--229},
    url = {http://www.stanford.edu/~ngoodman/papers/churchUAI08_rev2.pdf}
}

@misc{ProbMods,
    Author = {Noah D. Goodman and Joshua B. Tenenbaum},
    Title = {Probabilistic Models of Cognition},
    Url = {https://probmods.org/},
    Year = {2011}
}

@article{Kemp2006uv,
    author = {Kemp, Charles and Tenenbaum, Joshua B and Griffiths, Thomas L and Yamada, Takeshi and Ueda, Naonori},
    title = {Learning Systems of Concepts with an Infinite Relational Model},
    year = {2006},
    pages = {1--8},
    month = jun,
    url = {http://www.psy.cmu.edu/~ckemp/papers/KempTGYU06.pdf}
}

@booklet{Gamow1958wh,
    title = {Puzzle-math},
    author = {Gamow, George and Stern, Marvin},
    year = {1958}
}

@book{Tao2009uu,
    author = {Tao, Terence},
    title = {Poincar{\'e}'s Legacies},
    publisher = {Amer Mathematical Society},
    year = {2009},
    series = {Pages from Year Two of a Mathematical Blog}
}

@book{Schelling1960,
    Author = {Schelling, Thomas C.},
    Booktitle = {The Strategy of Conflict},
    Date-Added = {2011-06-02 17:47:17 -0400},
    Date-Modified = {2011-06-02 17:47:17 -0400},
    Publisher = {Harvard University Press},
    Title = {The Strategy of Conflict},
    Year = {1960}
}

@article{Stuhlmueller2013aa,
  author = {Andreas Stuhlm\"uller and Noah D. Goodman},
  journal = {Cognitive Systems Research},
  title = {Reasoning about Reasoning by Nested Conditioning: Modeling Theory of Mind with Probabilistic Programs},
  year = 2013,
  issn = {1389-0417},
  doi = {http://dx.doi.org/10.1016/j.cogsys.2013.07.003},
  url = {http://www.mit.edu/~ast/papers/nested-conditioning-cogsys2013.pdf}
}

@article{Goodman2013xz,
  author = {Noah D. Goodman and Andreas Stuhlm\"uller},
  title = {Knowledge and implicature: Modeling language understanding as social cognition},
  year = 2013,
  journal = {Topics in Cognitive Science},
  keywords = {language, bayesian model, scalar implicature},
  url = {http://www.mit.edu/~ast/papers/implicature-topics2013.pdf}
}

@article{Frank2012fe,
    author = {Frank, M C and Goodman, N.D.},
    title = {Predicting Pragmatic Reasoning in Language Games},
    journal = {Science},
    year = {2012},
    volume = {336},
    number = {6084},
    pages = {998--998},
    month = may,
    url = {http://www.stanford.edu/~ngoodman/papers/FrankGoodman-Science2012.pdf}
}

@article{Shafto2006tz,
    author = {Shafto, P and Kemp, Charles and Mansinghka, Vikash and Gordon, M and Tenenbaum, Joshua B},
    title = {Learning cross-cutting systems of categories},
    journal = {Proceedings of the 28th Annual Conference of the Cognitive Science Society},
    year = {2006},
    pages = {2146--2151},
    url = {http://web.mit.edu/cocosci/Papers/shafto_etal_cogsci06.pdf}
}

@article{Blei2003tn,
    author = {Blei, David M and Ng, AY and Jordan, Michael I},
    title = {Latent dirichlet allocation},
    journal = {The Journal of Machine Learning Research},
    year = {2003},
    volume = {3},
    pages = {993--1022},
    url = {http://machinelearning.wustl.edu/mlpapers/paper_files/BleiNJ03.pdf}
}

@article{Goodman2008ub,
    author = {Goodman, Noah D and Tenenbaum, Joshua B and Feldman, Jacob and Griffiths, Thomas L},
    title = {A rational analysis of rule-based concept learning},
    journal = {Cognitive Science},
    year = {2008},
    volume = {32},
    number = {1},
    pages = {108--154},
    url = {http://www.stanford.edu/~ngoodman/papers/op322-goodman.pdf}
}

@journal{Ferguson1973,
    author = {Ferguson, Thomas},
    title = {Bayesian analysis of some nonparametric problems},
    journal = {Annals of Statistics},
    volume = {1},
    issue = {2},
    pages = {209-230},
    year = {1973},
    doi = {10.1214/aos/1176342360},
    url = {http://www.cis.upenn.edu/~taskar/courses/cis700-sp08/papers/ferguson.pdf}
}

@inproceedings{Teh2004sharing,
  title={Sharing Clusters among Related Groups: Hierarchical Dirichlet Processes.},
  author={Teh, Yee Whye and Jordan, Michael I and Beal, Matthew J and Blei, David M},
  booktitle={NIPS},
  year={2004},
  url = {http://people.ee.duke.edu/~lcarin/Kai2.17.06.pdf}
}

@inproceedings{Rasmussen1999infinite,
  title={The infinite Gaussian mixture model},
  author={Rasmussen, Carl Edward},
  booktitle={NIPS},
  volume={12},
  pages={554--560},
  year={1999},
  url = {http://www.seas.harvard.edu/courses/cs281/papers/rasmussen-1999a.pdf}
}

@article{Beal2002infinite,
  title={The infinite hidden Markov model},
  author={Beal, Matthew J and Ghahramani, Zoubin and Rasmussen, Carl Edward},
  journal={Advances in neural information processing systems},
  volume={1},
  pages={577--584},
  year={2002},
  publisher={MIT; 1998},
  url={https://papers.nips.cc/paper/1956-the-infinite-hidden-markov-model.pdf}
}

@inproceedings{Blei2003hierarchical,
  title={Hierarchical Topic Models and the Nested Chinese Restaurant Process.},
  author={Blei, David M and Griffiths, Thomas L and Jordan, Michael I and Tenenbaum, Joshua B},
  booktitle={NIPS},
  volume={16},
  year={2003},
  url={http://papers.nips.cc/paper/2466-hierarchical-topic-models-and-the-nested-chinese-restaurant-process.pdf}
}

@inproceedings{Gerstenberg2012ping,
  title={Ping pong in Church: Productive use of concepts in human probabilistic inference},
  author={Gerstenberg, Tobias and Goodman, Noah D},
  booktitle={Proceedings of the 34th annual conference of the cognitive science society},
  year={2012},
  url={http://stanford.edu/~ngoodman/papers/GerstenbergGoodman2012.pdf}
}

@article{shred2014,
    author = {Yang, Lingfeng and Hanrahan, Pat and Goodman, Noah D.},
    title = {Generating Efficient MCMC Kernels from Probabilistic Programs},
    journal = {Proceedings of AISTATS 2014},
    year = {2014},
    url = {http://lfy.github.io/shred.pdf}
}

@article{Toussaint2006tea,
    author = {Toussaint, M and Harmeling, S and Storkey, A},
    title = {Probabilistic inference for solving (PO)MDPs},
    journal = {Institute for Adaptive and Neural Computation},
    year = {2006},
    url = {http://eprints.pascal-network.org/archive/00003924/}
}

@article{Xu2007dt,
    author = {Xu, Fei and Tenenbaum, Joshua B},
    title = {Word learning as Bayesian inference},
    journal = {Psychological Review},
    year = {2007},
    volume = {114},
    number = {2},
    pages = {245},
    url = {http://web.mit.edu/cocosci/Papers/XT-PsychRev-InPress.pdf}
}

@article{Griffiths2005,
    author = {Griffiths, TL and Tenenbaum, Joshua B},
    title = {Structure and strength in causal induction},
    journal = {Cognitive Psychology},
    year = {2005},
    volume = {51},
    number = {4},
    pages = {334--384},
    url = {http://cocosci.berkeley.edu/tom/papers/causal4.pdf}
}

@inproceedings{Bennett2015int,
  author = {Bennett, Erin and Goodman, Noah D.},
  booktitle = {Proceedings of the Thirty-Seventh Annual Conference of the {C}ognitive {S}cience {S}ociety},
  title = {Extremely costly intensifiers are stronger than quite costly ones},
  website = {http://cocolab.stanford.edu/papers/BennettGoodman2015-Cogsci.pdf},
  year = {2015}
}

bibliography.bib (diff)
@@ -113,6 +113,16 @@ url = {http://papers.nips.cc/paper/4161-probabilistic-deterministic-infinite-aut
   url={http://langcog.stanford.edu/papers_new/yoon-2017-underrev.pdf}
 }
 
+@misc{yoon_tessler_fg_2018,
+ title={Polite speech emerges from competing social goals},
+ url={psyarxiv.com/67ne8},
+ DOI={10.31234/osf.io/67ne8},
+ publisher={PsyArXiv},
+ author={Yoon, Erica J and Tessler, Michael Henry and Goodman, Noah D and Frank, Michael C},
+ year={2018},
+ month={Dec}
+}
+
 
 @article{ullman2014learning,
     author = {Ullman, Tomer D. and Stuhlm\"uller, Andreas and Goodman, Noah D. and Tenenbaum Joshua B.},
